# Veilr

./: .gitignore  LICENSE  README.en.md  README.md  build.bat  clean.bat  publish.bat  release.bat  run.bat  setup.bat
.claude/skills/: improve-erase.md
.github/workflows/: build.yml
docs/: Veilr-sample.docx  algorithm.md  article-demo.docx  article-demo.py  create_sample.py  development-journal.md  improvement-backlog.md  spec.md  ui-design.md
src/Veilr/: App.xaml  App.xaml.cs  GlobalUsings.cs  Veilr.csproj
src/Veilr/Helpers/: HsvConverter.cs  Loc.cs  Win32Interop.cs
src/Veilr/Localization/: Strings.en.resx  Strings.ja.resx
src/Veilr/Models/: AppSettings.cs  ColorTarget.cs
src/Veilr/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Veilr/Services/: ColorDetectorService.cs  DxgiCaptureService.cs  GpuProcessingService.cs  HotkeyService.cs  ScreenCaptureService.cs  SettingsService.cs
src/Veilr/Shaders/Source/: AlphaChromaKey.hlsl  AlphaYCbCr.hlsl  Blend.hlsl  Despill.hlsl  JfaInit.hlsl  JfaStep.hlsl  MaskLabMask.hlsl  MultiplyBlend.hlsl
src/Veilr/ViewModels/: SettingsViewModel.cs  SheetViewModel.cs
src/Veilr/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  EyedropperOverlay.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SheetWindow.xaml  SheetWindow.xaml.cs
tests/Veilr.Tests/: ColorDetectorServiceTests.cs  GpuPipelineTests.cs  PipelineIntegrationTest.cs  SettingsTests.cs  SettingsUiTests.cs  Veilr.Tests.csproj
