<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- WinForms reference for ColorDialog only -->
    <DisableWinFormsImplicitNamespaceImports>true</DisableWinFormsImplicitNamespaceImports>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\veilr-icon.ico</ApplicationIcon>
    <AssemblyName>Veilr</AssemblyName>
    <RootNamespace>Veilr</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>KoyoYeager</Authors>
    <Description>Screen Color Eraser - Hide or remove specific colors from your screen</Description>
    <OutputPath>..\..\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\veilr-icon.ico" />
    <Resource Include="Resources\veilr-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Source\*.hlsl" />
  </ItemGroup>

</Project>
